*{
  margin: 0;
  padding: 0;
}
.container{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 300px ;

}
.header{
  display: grid;
  background-color: black;
  color: white;
  /* grid-column: span 1; */
  justify-content: center;
  align-content: center;
}
.menu{
  background: red;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-column: span 3;
  

}
.hero{
  display: grid;
  align-content: center;
  justify-content: center;
  background: skyblue;
  color: white;
  grid-column: span 4;
}
.main{
  background: gray;
  color: white;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-column: span 2;
  grid-row: span 2;

}
.banner{
  display: grid;
  align-content: center;
  justify-content: center;
  background: yellow;
  color: black;
  grid-column: 1/ 5;
}
.extra{
  background-color: greenyellow;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-column: 4/ 5;
  grid-row: 4/ 5;
  color: black;
}
.IMage{
  grid-column: 4/ 5;
  grid-row: 3/ 4;
  display: grid;
  align-content: center;
  justify-content: center;
  background: lightcyan;
}