<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      width: 100%;
      height: 100vh;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 50px 300px ;

    }
    .header{
      display: grid;
      background-color: black;
      color: white;
      /* grid-column: span 1; */
      justify-content: center;
      align-content: center;
    }
    .menu{
      background: red;
      display: grid;
      align-content: center;
      justify-content: center;
      grid-column: span 3;
      

    }
    .hero{
      display: grid;
      align-content: center;
      justify-content: center;
      background: skyblue;
      color: white;
      grid-column: span 4;
    }
    .main{
      background: gray;
      color: white;
      display: grid;
      align-content: center;
      justify-content: center;
      grid-column: span 2;
      grid-row: span 2;

    }
    .banner{
      display: grid;
      align-content: center;
      justify-content: center;
      background: yellow;
      color: black;
      grid-column: 1/ 5;
    }
    .extra{
      background-color: greenyellow;
      display: grid;
      align-content: center;
      justify-content: center;
      grid-column: 4/ 5;
      grid-row: 4/ 5;
      color: black;
    }
    .IMage{
      grid-column: 4/ 5;
      grid-row: 3/ 4;
      display: grid;
      align-content: center;
      justify-content: center;
      background: lightcyan;
    }
    @media screen and (max-width:480px){
      .container{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 50px 50px 190px 190px ;
        height: 100vh;
      }
      .header{
          grid-column: 1/ 2;
          grid-row: 1/ 2;
      }
      .menu{
        grid-column: 1/ 2;
        grid-row: 2/ 3;
      }
      .hero{
        grid-column: 1/ 2;
        grid-row: 3/ 4
      }
      .main{
        grid-column: 1/ 2;
        grid-row: 4/ 5;
      }
      .banner{
        grid-column: 1/ 2;
        grid-row: 5/ 6;
      }
      .extra{
        grid-column: 1/ 2;
        grid-row: 6/ 7;
      }
      .IMage{
        grid-column: 1/ 2;
        grid-row: 7/ 8;
      }
      
    }

    @media screen and (min-width:481px) and (max-width:768px){
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 200px 200px;
        height: 100vh;
       
      }
      .header{
        grid-column:1/ 5 ;
        grid-row: 1/ 2;
      }
      .menu{
        grid-column:1/ 2 ;
        grid-row:3/ 6 ;
      }
      .hero{
        grid-column:1/ 5 ;
        grid-row: 2/ 3;
      }
      .main{
        grid-column: 2/ 5;
        grid-row: 3/ 4;
      }
      .banner{
        grid-column:2/ 5 ;
        grid-row:4/ 5 ;
      }
      .extra{
        grid-column: 2/ 4;
        grid-row: 5/ 6;
      }
      .IMage{
        grid-column: 4/ 5;
        grid-row: 5/6;
      }
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="hero">HERO</div>
      <div class="main">MAIN</div>
      <div class="banner">BANNER</div>
      <div class="extra">EXTRA</div>
      <div class="IMage">IMAGE</div>
  </div>
</body>
</html>