<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/table.css">
    <title>Table</title>
   
</head>
<body>

    <center>
        <table border="1px" cellpadding="10px" cellspacing="10" >

            <caption>TABLE</caption>

                <thead>

                    <tr style="background-color: rgb(203, 147, 244);"><th colspan="3" >HEAD </th></tr>
                    <tr style="background-color: blueviolet;"><th colspan="3">NAVIGATION</th></tr>
                    <tr><th colspan="3">

                        <marquee behavior="" direction="" scrollamount="50">
                            <img src="image/icons8-instagram.gif" alt="Game" height="35px" width="40px">
                            <img src="image/icons8-instagram.gif" alt="Game" height="35px" width="40px">
                            <img src="image/icons8-instagram.gif" alt="Game" height="35px" width="40px">
                            <img src="image/icons8-instagram.gif" alt="Game" height="35px" width="40px">
                            <img src="image/icons8-instagram.gif" alt="Game" height="35px" width="40px">
                        </marquee>
                    </th></tr>

                </thead>

                <tbody>

                   <tr> 
                    
                        <tr>
                            <th rowspan="2">RIGHT SIDE</th>
                            <th rowspan="2"> <!DOCTYPE html>
                                <html lang="en">
                                <head>
                                    <meta charset="UTF-8">
                                    <link rel="shortcut icon" href="image/icons8-instagram.gif" type="image/x-icon">
                                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title>Log-in</title>
                                </head>
                                <style>
                                  body{
                                    border: 5px solid black;
                                    border-radius: 5px;
                                    margin: 20px 150px;
                                    padding: 10px 30px;
                                    background-color:rgb(233, 214, 255)   
                                  }
                                  fieldset{
                                    border: 50px;
                                    border-radius: 10px 10px;
                                    width: 20px;
                                    
                                    margin:  150px;
                                    background-color: rgb(223, 203, 248);
                                  }
                                  form{
                                    background-color: rgb(209, 199, 226);
                                    
                                  }
                                  
                                </style>
                                <body>
                                
                                    <fieldset>
                                      <h3><hr>instagram</h3>
                                        <legend><br><br>Log-in</legend>
                                        <form action="https://www.google.in" method="get">
                                            <label for="fnm">Username:<br></label>
                                            <input type="text" name="fnm" id=""><br><br>
                                            Password:<br>
                                            <input type="text" name="lnm" id=""><br><br>
                                            <label for="pass">Conform Password:<br></label>
                                            <input type="password" name="pass" id="">
                                            <br><hr>
                                            <input type="checkbox" id="SAVE" name="Password" value="SAVE">
                                            <label for="Save password"> Save password</label><br><hr>
                                            <br><br><input type="submit" name="submit" id="" value="Log-in">
                                            
                                        </form>
                                
                                    </fieldset>
                                </body>
                                </html></th>
                            <th>ADEVIRTISMENT </th>
                        <tr>
                            <th>LEFT SIDE</th>
                        </tr>
                        
                   </tr>

                </tbody>

                <tfoot>

                    <tr style="background-color: rgb(255, 175, 54);"><th colspan="3">FOOTER</th></tr>

                </tfoot>

        </table>
    </center>
    
</body>
</htm